{
	"name": "metastore/mediawiki-ext-wayback",
	"type": "mediawiki-extension",
	"description": "Выделение текста определённым цветом.",
	"license": "GPL-3.0-or-later",
	"homepage": "https://metastore.pro/",
	"keywords": [
		"metadata",
		"metastore",
		"mediawiki",
		"wayback"
	],
	"authors": [
		{
			"name": "Kitsune Solar",
			"email": "kitsune.solar@gmail.com",
			"homepage": "https://kitsune.solar/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@metastore.pro",
		"issues": "https://gitlab.com/metastore/mediawiki/mediawiki-ext-wayback/issues",
		"forum": "https://webmasters.community/",
		"wiki": "https://webmasters.wiki/",
		"source": "https://gitlab.com/metastore/mediawiki/mediawiki-ext-wayback"
	},
	"require": {
		"composer/installers": "~1.0",
		"metastore/mediawiki-ext-kernel": "*"
	},
	"autoload": {
		"classmap": [
			"MW_EXT_Wayback.class.php"
		]
	},
	"config": {
		"optimize-autoloader": true,
		"prepend-autoloader": false
	},
	"extra": {
		"installer-name": "MW_EXT_Wayback"
	}
}
